.DS_Store
/build/
/bin/
/doc/html/
/doc/latex/
*.pdc
# Eclipse Core
.project
/.settings/
# External tool builders
.externalToolBuilders/
# Locally stored "Eclipse launch configurations"
*.launch
# CDT-specific
.cproject
# JDT-specific (Eclipse Java Development Tools)
.classpath
# Java annotation processor (APT)
.factorypath
# PDT-specific
.buildpath
# sbteclipse plugin
.target
# TeXlipse plugin
.texlipse
/benchmarks/*.so
/benchmarks/*.dylib
/examples/*.so
/examples/*.dylib
classic.txt
classic.xml
parallel.txt
parallel.xml
oprofile_data
gmon.out
